:root{
    --lightgrey-color: #DEDEDE;
    --mediumgrey-color: #B1B1B1;
    --red-color: #E31815;
    --white-color: #FFFFFF;
    --dark-color: #202020;
    --dark-grey-color:#585858;
    --black-color:#2B2B2B;
    }
    
    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }
    body {
        font-family: "axiforma", sans-serif;
        margin: 0;
        padding: 0;
        background: #202020;
        color: #FFFFFF;
    }
     .nav {
        display: flex;
        justify-content: space-between;
        align-content: center;
        list-style: none;
        background-color: #5f5959;
        
     }
     .toggle-button {
        position: absolute;
        top: 2rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
     }
     .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
     }
    .logo {
        justify-content: center;
        display: flex;
        margin-left: 70px;
        margin-top: 15px;
    
    }
    .logo img {
        float: left;
        width: 60px;
        height: 60px;
        margin-top: 7px;
    }
    .logo p {
        font-size: 10px;
        width: 40px;
        margin-left: 6px;
        line-height: 1.4;
      
    }
    .logo p span {
        background-color: #E31815;
        padding: 2px 3px;
        
    }
    .navbar ul li{
        display: inline-block;
        text-align: center;
        margin-right: 70px;
        margin-top: 18px;
        margin-bottom: 18px;
        
    }
    
    .navbar {
        display: flex;
        
    }
    .navbar ul li a {
        
        text-decoration: none;
        list-style: none;
        color: #ffffff86;
        font-size: small;
        justify-content: center;
        
    }
    
     .navbar .visit {
        margin-left: 50px;
        background-color: #E31815;
        padding: 15px 20px;
        border-radius: 4px;
        color: #FFFFFF;
        transition: background-color 0.2s;
    }
    .about-section{
       
        width: 50%;
        display: flex;
        flex-direction: grid;
        grid-template-columns: 1/2;
        gap: 40px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
    
    }
    .about-section .h2{
        border-width: 100px;
        display: inline;
        padding: 0;
        font-size: medium;
        margin-right: 100px;  
        text-wrap: nowrap; 
    }
    .about-section p a {
        color: #FFFFFF;
    }
    .pastor {
        position: relative;
        justify-content: center;
        text-align: center;
    }
    
        
    
    .box-mother {
        position: relative;
        margin: 120px auto;
        display: flex;
        flex-direction: grid;
        column-count: 3;
        grid-template-columns: 1 / 3;
        width: 100%;
        height: 260px;
        background-color: #202020;
    }
    .box-mother .grey1 {
        margin: 0 auto;
        width: 35%;
        height: 130px;
        background-color: #2B2B2B;
    }
    .box-mother .grey2 {
        width: 35%;
        height: 130px;
        background-color: #2B2B2B;;
        margin-top: 130px;
        margin-left: auto;
        margin-right: auto;
    }
    .box-mother .grey3 {
        width: 35%;
        height: 130px;
        background-color: #2B2B2B;;
        margin: 0 auto;
    }
    .box-mother .black1 {
        width: 35%;
        height: 130px;
        background-color: #2B2B2B;;
        margin-top: 130px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .our-mandate{
        position: absolute;
        text-align: center;
        margin-top: 80px;
        padding-top: 35px;
        padding-bottom: 35px;
        bottom: 150px;
        left: 25%;
        
    
    }
    .our-mandate h3 {
        text-align: center;
        display: inline-block;
        background-color: #E31815;
        padding: 10px 18px;
        letter-spacing: 1px;
        border-radius: 4px;
        
    }
    .our-mandate p {
        font-style: italic;
    }
    
    .cul-miss {
        max-width: 80%;
        margin: 100px auto;
        display: flex;
        flex-direction: grid;
        gap: 20px;
        grid-column: 1 / 2;
        justify-content: center;
        color:#B1B1B1;
        
    }
    .cul-miss .culture, .mission{
        background-color:#2B2B2B;
        padding: 10px 10px;
        border-radius: 10px;
    }
    .cul-miss .culture h2, .mission h2 {
        color:#FFFFFF ;
    }
    .cul-miss .mission {
        height: 90%;
    }
    .cul-miss .mission ol {
        line-height: 1.2em;
    }
    .cul-miss .mission ol li {
        margin-top: 35px;
    }
    .cul-miss .culture ol li h5 {
        padding: 0;
        margin: 0;
        color: #DEDEDE;
    }
    .small-card {
        background-color: #2B2B2B;
        width:80%;
        margin: 30px auto;
        display: flex;
        flex-direction: grid;
        grid-column: 1 / 2;
        gap: 20px;
        justify-content: space-between;
        padding: 25px 25px;
    }
    .small-card .letter {
        padding-left: 5px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 20px;
        justify-content: center;
        font-weight: 600;
        line-height: 1.7em;
    }
    .small-card form .mail {
        position: relative;
        width: 70%;
        background-color: #585858;
        padding: 14px 80px 14px 30px;
        border: none;
        border-radius: 5px;
    }
    .small-card form button {
        display: flex;
        position: relative;
        float: right;
        right: 94px;
        top: 8%;
        background: #E31815;
        color: #FFFFFF;
        border-radius: 3px;
        border: none;
        padding: 8px 10px;
        margin-right: 30px;
        cursor: pointer;
    }
    .small-card form .box {
        font-size: 14px;
        margin-top: 12px;
        
    }

    .link-section {
        width: 100%;
        background-color:#2B2B2B;
        margin-top: 60px;
        display: flex;
        column-count: 4;
        gap: 40px;
        justify-content: center;
        padding: 90px 0;
        font-size: normal;
        margin-left: auto;
        margin-right: auto;
        
    }

    .link-section .rcc-logo {
        display: flex;
        gap: 10px;
    }
    .link-section .rcc-logo img {
        width: 65px;
        height: 65px;
    }
    .link-section .media .social-media, .para, p img {
        margin-top: 40px;
        color: #b1b1b1d2;
    }
    .link-section .media .social-media img {
        margin-right: 22px;
        
    }
    .link-section .rcc-logo p span {
        background-color: #E31815;
        
    }
    .link-section .other h4 {
        text-align: right;
        color: #FFFFFF;
    }
    .link-section .quicklink, .other, ul {
        list-style-type: none;
    }
    .link-section .quicklink h4 {
        text-align: center;
        color: #FFFFFF;
    }
    .link-section .quicklink, .other, ul li a{
        list-style: none;
        line-height: 1.5em;
        text-decoration: none;
        justify-self: left;
        text-align: left;
        color:#b1b1b1d2
    }
    .link-section .map p {
        color: #dededee5; 
        position: relative;
        padding-left: 20px;
        
    }
    .link-section .map .first::before {
        content: url("images/location.png");
        position: absolute;
        left: -2px;
        
    }

    .link-section .map .second::before {
        content: url("images/call.png");
        position: absolute;
        left: -2px;
    }
    .link-section .map .third::before {
        content: url("images/mail.png");
        position: absolute;
        left: -2px;
    }
    footer{
        background-color: #202020;
        height: 30px;
        border-top: 2px solid #4745451c;
        text-align: center;
        border-radius: 5px;
        margin: 0;
        color: #b1b1b1d2;
    }
    
    input[type="checkbox"]
    {
        accent-color: rgb(80, 139, 80);
        mix-blend-mode:normal 
    }
         
    
    

    /*responsive part*/
    
    .navbar ul li a:hover{
        color: white;
        text-decoration: underline;
        text-underline-offset: 38px;
        text-decoration-color: #E31815;
    }
    nav .navbar .visit:hover {
        text-decoration: none;
        color: white;
        background-color:grey;
    }
    .link-section .quicklink, .other, ul li a:hover {
        color: #E31815;
    }
    .small-card form button:hover {
        color: white;
        background-color:grey;
    }
    
    @media (max-width: 1300px){
        nav {
            
            font-size: 10px;
            
        }
          
                  
        .navbar ul li{
            margin-right: 50px;
           text-wrap: nowrap;

         }
         nav .navbar .visit {
            
            padding: 10px 15px;
            font-size: 10px;
}
     
    }
@media (max-width: 1050px) {
    nav {
        
        font-size: 10px;
        margin: auto;
        
    }
      
              
    .navbar ul li{
        
       margin-right: 25px;
       text-wrap: nowrap;

     }
     .nav .navbar .visit {
        margin-left: 5px;
        
        padding: 5px 10px;
        font-size: 10px;
}
.about-section{
       
    width: 50%;
    display: flex;
    flex-direction: grid;
    grid-template-columns: 1/2;
    gap: 40px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;

}
.about-section, .about-section .h2 {
       
       font-size: 13px;
    
    }
.our-mandate{
   
    left: 15%;
    font-size: medium;
    

}
.small-card .letter {
   
    font-size: 15px;
    
}
.cul-miss, .cul-miss .culture h2, .mission h2 {
       
    font-size: 15px;
}
.small-card form button {
    padding: 6px 7px;
    margin-right: 25px;
    font-size: 11px;
}
.link-section {
    width: 100%;
    background-color:hsl(0, 0%, 17%);
    margin-top: 60px;  
    column-count: 2;
    gap: 25px;
    justify-content: center;
    padding: 90px 5px;
    font-size: small;
    margin-left: auto;
    margin-right: auto;
    
}
.link-section .map img {
    width: 90%;
    

}


}
@media (max-width: 810px){
    
    .logo {
        justify-content: center;
        display: flex;
        margin-left: 35px;
        margin-top: 15px;
        font-size: small;
  
}
.navbar ul li a {
    text-decoration: none;
    list-style: none;
    display: flex;
    color: #ffffff86;
    font-size: 10px;
    justify-content: center;
    
}
    nav .navbar .visit {
    margin-left: 10px;
    background-color: #E31815;
    padding: 5px 10px;
    font-size: 10px;
}
.logo img {
    float: left;
    width: 40px;
    height: 40px;
    margin-top: 7px;
}
.logo p {
    font-size: 7px;
    width: 40px;
    margin-left: 6px;
    line-height: 1.4;
  
}
.about-section, .about-section .h2 {
       
    font-size: 10px;
 
 }
.our-mandate{
    
    left: 9%;
    font-size: medium;
}
.cul-miss, .cul-miss .culture h2, .mission h2 {
       
    font-size: 12px;
}
.small-card .letter {
   
    font-size: 11px;
    
}

.small-card form button {
    display: flex;
    flex-direction: column;
    position: relative;


}
.link-section {
    width: 100%;
    background-color:hsl(0, 0%, 17%);
    margin-top: 60px;
    display: flex;
    column-count: 4;
    gap: 25px;
    justify-content: center;
    padding: 90px 20px;
    font-size: small;
    margin-left: auto;
    margin-right: auto;
    
}

.link-section .rcc-logo {
    display: flex;
    gap: 10px;
}
.link-section .rcc-logo img {
    width: 30px;
    height: 30px;
}
.link-section .rcc-logo p {
    font-size: 8px;
}
   

.link-section .media .social-media img {
    margin-right: 10px;
    
    
}
.link-section .other h4 {
    text-align: center;
    color: #FFFFFF;
}
.link-section .quicklink, .other, ul {
    list-style-type: none;
}
.link-section .quicklink h4 {
    text-align: center;
    color: #FFFFFF;
}
.link-section .quicklink, .other, ul li a{
    list-style: none;
    line-height: 1.5em;
    text-decoration: none;
    justify-self: left;
    text-align: left;
    color:#b1b1b1d2
}
.link-section .map img {
    width: 80%;
    

}
.link-section .map p {
    color: #dededee5; 
    position: relative;
    padding-left: 20px;
    
}
.link-section .map .first::before {
    content: url("images/location.png");
    position: absolute;
    left: -2px;
    
}

.link-section .map .second::before {
    content: url("images/call.png");
    position: absolute;
    left: -2px;
}
.link-section .map .third::before {
    content: url("images/mail.png");
    position: absolute;
    left: -2px;
}

}
@media (max-width: 700px){
    .nav {
        
        font-size: 10px;
        margin: auto;
        
    }
      
              
    .navbar ul li{
        
       margin-right: 12px;
       text-wrap: nowrap;

     }
     
    .our-mandate{
        
        left: 7%;
        font-size: small;
    }
    .cul-miss {
       
        font-size: small;
    }
    .small-card {
        background-color: #2B2B2B;
        width:80%;
        margin: 30px auto;
        display: flex;
        flex-direction: grid;
        grid-column: 1 / 2;
        gap: 20px;
        justify-content: space-between;
        padding: 25px 25px;
    }
    .small-card .letter {
        padding-left: 5px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 20px;
        justify-content: center;
        font-weight: 600;
        line-height: 1.7em;
    }
    .small-card form .mail {
        position: relative;
        width: 70%;
        background-color: #585858;
        padding: 14px 40px 14px 30px;
        border: none;
        border-radius: 5px;
    }
    .small-card form button {
        
        position: relative;
        float: right;
        right: 94px;
        top: 8%;
        background: #E31815;
        color: #FFFFFF;
        border-radius: 3px;
        border: none;
        padding: 8px 10px;
        margin-right: 30px;
        cursor: pointer;
        font-size: 10px;
    }
    .small-card form .box {
        display: inline-block;
        font-size: 10px;
        margin-top: 12px;
    }  
    .small-card .letter {
   
        font-size: 8px;
    }    
    .link-section {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        
        
    }
    .about-section, .h2{
       
        width: 100%;
        display: inline-block;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 12px;    
        text-align: center;
    }
    
}


@media (max-width: 600px){
            .toggle-button{
                display: flex;
            }
            .navbar {
                display: none;
            }
             .nav .logo {
                padding: auto;
             }
            .nav{
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar ul li{
                display: block; 
                 align-items: flex-start;
            } 
            .our-mandate {
                align-items: center;
                padding: 0px 10px;
            }
            .cul-miss {
                flex-direction: column;
            }
            .small-card {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .small-card form .mail {
                width: 100%;
                margin: 5px auto;
                padding-left: 3px;
                padding-right: 3px;
            }
            .small-card form button {
                margin:auto;
                justify-content: center;
            }
            .link-section {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: auto;
            }
            .link-section .media, ul {
                width: 60%;
                margin: auto;
                align-items: center;
            }
            .link-section .other h4 {
                width:60%;
                justify-self: center;
                margin: auto;
                
            }
            .link-section .map {
                margin: auto;
            }
            .link-section .media .para, .rcc-logo {
                margin: auto;
                width: 60%;
            }
            footer {
                font-size: 12px;
            }
            .nav .navbar .visit {
                
                padding: 5px 35px;
                font-size: 10px;
        }
        .navbar ul li a:hover{
            color: white;
            text-decoration: underline;
            text-underline-offset: 2px;
            text-decoration-color: #E31815;
        }
        .navbar.active {
            display: flex;
        }
}
